server {
        listen                    80;
        server_name               alertmanager.domain;

        if ($host = alertmanager.domain.com) {
                return 301 https://$host$request_uri;
        }

}

server {
        listen                    443 ssl;
        server_name               alertmanager.domain;

        client_max_body_size      100m;

        ssl_certificate           /etc/nginx/cert/domain.crt;
        ssl_certificate_key       /etc/nginx/cert/domain.key;

        access_log                /var/log/nginx/alertmanager_access.log;
        error_log                 /var/log/nginx/alertmanager_error.log;

        location / {
                gzip                    off;

                proxy_read_timeout      300;
                proxy_connect_timeout   300;
                proxy_redirect          off;

                proxy_set_header        Host                $http_host;
                proxy_set_header        X-Real-IP           $remote_addr;
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto   https;
                proxy_set_header        X-Frame-Options     SAMEORIGIN;

                proxy_pass https://alertmanager:9093;
        }
}
