server {
    listen       80;
    server_name  localhost nginx;

    access_log  /var/log/nginx/host.log main;

    location / {
        root  /usr/share/nginx/html;
        index  index.txt;
    }

    location /metrics {
        stub_status  on;
        access_log  off;
        allow 127.0.0.1;
        allow 172.18.0.0/24;
        allow 192.168.5.15;
        deny  all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
