server {
    listen       9093 ssl;
    server_name  monitor.yukifans.com;

    ssl_certificate "cert/example.crt";
    ssl_certificate_key "cert/example.key";

    access_log  /var/log/nginx/alertmanager.log main;

    location / {
        proxy_pass  http://alertmanager:9093;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
